<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.bca4b9d3.css" as="style"><link rel="preload" href="/assets/js/app.67072d70.js" as="script"><link rel="preload" href="/assets/js/2.9eb1a6e4.js" as="script"><link rel="preload" href="/assets/js/61.6a9344ae.js" as="script"><link rel="prefetch" href="/assets/js/10.f05dc39c.js"><link rel="prefetch" href="/assets/js/11.8d379976.js"><link rel="prefetch" href="/assets/js/12.b9d300b8.js"><link rel="prefetch" href="/assets/js/13.51490e7f.js"><link rel="prefetch" href="/assets/js/14.74e35c2b.js"><link rel="prefetch" href="/assets/js/15.2a448532.js"><link rel="prefetch" href="/assets/js/16.021b97e9.js"><link rel="prefetch" href="/assets/js/17.d05ab6a2.js"><link rel="prefetch" href="/assets/js/18.133256ff.js"><link rel="prefetch" href="/assets/js/19.9567cac1.js"><link rel="prefetch" href="/assets/js/20.a7c3bd22.js"><link rel="prefetch" href="/assets/js/21.e0dc6dcb.js"><link rel="prefetch" href="/assets/js/22.437f2e2d.js"><link rel="prefetch" href="/assets/js/23.4a764b30.js"><link rel="prefetch" href="/assets/js/24.386a3fcf.js"><link rel="prefetch" href="/assets/js/25.0601325e.js"><link rel="prefetch" href="/assets/js/26.634f09c6.js"><link rel="prefetch" href="/assets/js/27.ba68acce.js"><link rel="prefetch" href="/assets/js/28.10e3fb66.js"><link rel="prefetch" href="/assets/js/29.ac9594ff.js"><link rel="prefetch" href="/assets/js/3.19c38f7a.js"><link rel="prefetch" href="/assets/js/30.f8ae5e45.js"><link rel="prefetch" href="/assets/js/31.3e5d5d8f.js"><link rel="prefetch" href="/assets/js/32.9b6a8dc3.js"><link rel="prefetch" href="/assets/js/33.f1d52084.js"><link rel="prefetch" href="/assets/js/34.2f19e6d1.js"><link rel="prefetch" href="/assets/js/35.8c4ed9ef.js"><link rel="prefetch" href="/assets/js/36.59997d7e.js"><link rel="prefetch" href="/assets/js/37.b7296e39.js"><link rel="prefetch" href="/assets/js/38.2d115ab4.js"><link rel="prefetch" href="/assets/js/39.533b18ad.js"><link rel="prefetch" href="/assets/js/4.05e90b9e.js"><link rel="prefetch" href="/assets/js/40.ea73c31f.js"><link rel="prefetch" href="/assets/js/41.776b0de9.js"><link rel="prefetch" href="/assets/js/42.8e6b5eb8.js"><link rel="prefetch" href="/assets/js/43.1c3a906b.js"><link rel="prefetch" href="/assets/js/44.3038db04.js"><link rel="prefetch" href="/assets/js/45.2e6ebd85.js"><link rel="prefetch" href="/assets/js/46.f12391d7.js"><link rel="prefetch" href="/assets/js/47.7711ba99.js"><link rel="prefetch" href="/assets/js/48.34157557.js"><link rel="prefetch" href="/assets/js/49.0ebcdc14.js"><link rel="prefetch" href="/assets/js/5.0679a022.js"><link rel="prefetch" href="/assets/js/50.c723146b.js"><link rel="prefetch" href="/assets/js/51.7024e396.js"><link rel="prefetch" href="/assets/js/52.8079233a.js"><link rel="prefetch" href="/assets/js/53.b6936958.js"><link rel="prefetch" href="/assets/js/54.6df0a601.js"><link rel="prefetch" href="/assets/js/55.28e52d4e.js"><link rel="prefetch" href="/assets/js/56.f527b2fa.js"><link rel="prefetch" href="/assets/js/57.3456873f.js"><link rel="prefetch" href="/assets/js/58.487779be.js"><link rel="prefetch" href="/assets/js/59.e402e19a.js"><link rel="prefetch" href="/assets/js/6.8ddfbede.js"><link rel="prefetch" href="/assets/js/60.d1d4181b.js"><link rel="prefetch" href="/assets/js/62.5b40b39b.js"><link rel="prefetch" href="/assets/js/7.dc69a17e.js"><link rel="prefetch" href="/assets/js/8.2be40509.js"><link rel="prefetch" href="/assets/js/9.cf73b488.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca4b9d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="uvm-assembly-lanugage-reference"><a href="#uvm-assembly-lanugage-reference" class="header-anchor">#</a> uvm assembly lanugage reference</h1> <p>uvm assembly language是uvm的伪汇编语言，可以用来生成uvm字节码，较uvm字节码更可读和维护。uvm上部分编程语言是先编译生成uvm assembly然后再生成uvm字节码的</p> <h1 id="features"><a href="#features" class="header-anchor">#</a> Features</h1> <ul><li>一条指令占一行，除非是字符串的跨行</li> <li>字符串需要支持转义</li> <li>除字符串里内容外，分号后当前行内容是 可选的 'L'+行号+';' + 当前行注释</li> <li>一行指令的开头可以有若干空白，指令名和指令参数之间可以隔着若干个空白</li> <li>.local varname  声明变量名</li> <li>声明常量语法</li></ul> <div class="language- extra-class"><pre class="language-text"><code>  .begin_const
     &quot;asd&quot;
     &quot;Hello&quot;
     &quot; world!&quot;
  .end_const
</code></pre></div><ul><li>声明upvalues语法</li></ul> <div class="language- extra-class"><pre class="language-text"><code>  .begin_upvalue
     1 0
  .end_upvalue
</code></pre></div><ul><li>声明代码段语法</li></ul> <div class="language- extra-class"><pre class="language-text"><code>.begin_code
   loadk %0 const &quot;asd&quot;    ;L12;  %0表示slot 0
   closure %1 subroutine_2
   move %2 %1
   loadk %3 const &quot;Hello&quot;
   loadk %4 const &quot; world!&quot;
   call %2 3 1
   return %0 1
.end_code
</code></pre></div><ul><li>.upvalues 数量   声明upvalues的数量</li> <li>.func 函数名 maxstacksize params_count use_vararg 声明proto的开始，以及proto的参数输入返回值数量等</li> <li>loadk, setglobal, return, move等指令对应相应的Lua字节码指令，后面跟着对应参数</li> <li>.end_func 结束一个proto的声明</li> <li>一个&quot;do end&quot;块生成唯一一条return指令</li></ul> <h1 id="指令列表"><a href="#指令列表" class="header-anchor">#</a> 指令列表</h1> <div class="language- extra-class"><pre class="language-text"><code>
  MOVE Copy a value between registers
  LOADK Load a constant into a register
  LOADBOOL Load a boolean into a register
  LOADNIL Load nil values into a range of registers
  GETUPVAL Read an upvalue into a register
  GETTABLE Read a table element into a register
  SETUPVAL Write a register value into an upvalue
  SETTABLE Write a register value into a table element
  NEWTABLE Create a new table
  SELF Prepare an object method for calling
  ADD Addition operator
  SUB Subtraction operator
  MUL Multiplication operator
  DIV Division operator
  MOD Modulus (remainder) operator
  POW Exponentiation operator
  UNM Unary minus operator
  NOT Logical NOT operator
  LEN Length operator
  CONCAT Concatenate a range of registers
  JMP Unconditional jump
  EQ Equality test
  LT Less than test
  LE Less than or equal to test
  TEST Boolean test, with conditional jump
  TESTSET Boolean test, with conditional jump and assignment
  CALL Call a closure
  TAILCALL Perform a tail call
  RETURN Return from function call
  FORLOOP Iterate a numeric for loop
  FORPREP Initialization for a numeric for loop
  TFORLOOP Iterate a generic for loop
  SETLIST Set a range of array elements for a table
  CLOSURE Create a closure of a function prototype
  VARARG Assign vararg function arguments to registers

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.67072d70.js" defer></script><script src="/assets/js/2.9eb1a6e4.js" defer></script><script src="/assets/js/61.6a9344ae.js" defer></script>
  </body>
</html>
