<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>glua language</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="typed lua">
    <link rel="preload" href="/assets/css/0.styles.bca4b9d3.css" as="style"><link rel="preload" href="/assets/js/app.6637f62e.js" as="script"><link rel="preload" href="/assets/js/2.9eb1a6e4.js" as="script"><link rel="preload" href="/assets/js/24.0129229b.js" as="script"><link rel="prefetch" href="/assets/js/10.eaad68b2.js"><link rel="prefetch" href="/assets/js/11.8d379976.js"><link rel="prefetch" href="/assets/js/12.b9d300b8.js"><link rel="prefetch" href="/assets/js/13.02c68d69.js"><link rel="prefetch" href="/assets/js/14.8821dd51.js"><link rel="prefetch" href="/assets/js/15.a5f0838c.js"><link rel="prefetch" href="/assets/js/16.021b97e9.js"><link rel="prefetch" href="/assets/js/17.0f34ddb2.js"><link rel="prefetch" href="/assets/js/18.626a429b.js"><link rel="prefetch" href="/assets/js/19.e7c27497.js"><link rel="prefetch" href="/assets/js/20.627dadda.js"><link rel="prefetch" href="/assets/js/21.f0900fac.js"><link rel="prefetch" href="/assets/js/22.1de422e6.js"><link rel="prefetch" href="/assets/js/23.e8fc321e.js"><link rel="prefetch" href="/assets/js/25.40d785af.js"><link rel="prefetch" href="/assets/js/26.634f09c6.js"><link rel="prefetch" href="/assets/js/27.b69cc2a5.js"><link rel="prefetch" href="/assets/js/28.10e3fb66.js"><link rel="prefetch" href="/assets/js/29.8ce383cb.js"><link rel="prefetch" href="/assets/js/3.19c38f7a.js"><link rel="prefetch" href="/assets/js/30.3ca98452.js"><link rel="prefetch" href="/assets/js/31.3e5d5d8f.js"><link rel="prefetch" href="/assets/js/32.9b6a8dc3.js"><link rel="prefetch" href="/assets/js/33.f1d52084.js"><link rel="prefetch" href="/assets/js/34.2f19e6d1.js"><link rel="prefetch" href="/assets/js/35.8c4ed9ef.js"><link rel="prefetch" href="/assets/js/36.59997d7e.js"><link rel="prefetch" href="/assets/js/37.b7296e39.js"><link rel="prefetch" href="/assets/js/38.2d115ab4.js"><link rel="prefetch" href="/assets/js/39.f8e32322.js"><link rel="prefetch" href="/assets/js/4.05e90b9e.js"><link rel="prefetch" href="/assets/js/40.1c3fee5d.js"><link rel="prefetch" href="/assets/js/41.776b0de9.js"><link rel="prefetch" href="/assets/js/42.8e6b5eb8.js"><link rel="prefetch" href="/assets/js/43.1c3a906b.js"><link rel="prefetch" href="/assets/js/44.3038db04.js"><link rel="prefetch" href="/assets/js/45.2e6ebd85.js"><link rel="prefetch" href="/assets/js/46.f12391d7.js"><link rel="prefetch" href="/assets/js/47.7711ba99.js"><link rel="prefetch" href="/assets/js/48.5a2cf251.js"><link rel="prefetch" href="/assets/js/49.a52140b1.js"><link rel="prefetch" href="/assets/js/5.9f0ea552.js"><link rel="prefetch" href="/assets/js/50.085a4ae1.js"><link rel="prefetch" href="/assets/js/51.7024e396.js"><link rel="prefetch" href="/assets/js/52.8079233a.js"><link rel="prefetch" href="/assets/js/53.2bcd4701.js"><link rel="prefetch" href="/assets/js/54.34384930.js"><link rel="prefetch" href="/assets/js/55.b9f8edb3.js"><link rel="prefetch" href="/assets/js/56.1ad5a641.js"><link rel="prefetch" href="/assets/js/57.3456873f.js"><link rel="prefetch" href="/assets/js/58.487779be.js"><link rel="prefetch" href="/assets/js/59.22e902dd.js"><link rel="prefetch" href="/assets/js/6.d854ea7b.js"><link rel="prefetch" href="/assets/js/60.498aaba1.js"><link rel="prefetch" href="/assets/js/61.6a9344ae.js"><link rel="prefetch" href="/assets/js/62.5b40b39b.js"><link rel="prefetch" href="/assets/js/7.dc69a17e.js"><link rel="prefetch" href="/assets/js/8.2d1b7570.js"><link rel="prefetch" href="/assets/js/9.18dead99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca4b9d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">glua language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="基本类型"><a href="#基本类型" class="header-anchor">#</a> 基本类型</h2> <ul><li><p>包括nil, string, boolean, number, integer, function, table, Map, Array, Stream 几种基本类型</p></li> <li><p>nil: 表示空数据</p></li> <li><p>string: 字符串，代码里字面量用双引号或者单引号或者[[和 ]]包围起来，比如&quot;hello world&quot;，'hello'，[[hello world]]。[[和 ]]包括起来的是跨行字符串</p></li> <li><p>boolean: 布尔类型，表示真或者假，true或者false</p></li> <li><p>integer: 整数类型，比如123,45这样的，支持64bit整数，整数范围 <code>-9223372036854775808</code> 到 <code>9223372036854775807</code></p></li> <li><p>number: 浮点数类型，表示小数，实现是64bit的double类型，值的范围是 <code>-2^1024</code> 到 <code>2^1024</code> ，精度15位小数.
同时编译期integer类型可以隐式转换成number类型，number类型不能隐式转换成integer类型</p></li> <li><p>function: 函数类型，函数可以作为变量的值，可以作为参数和返回值，支持闭包，使用起来类似其他类型的值，但是可以调用</p></li> <li><p>Map<T>: 哈希表类型，T代表哈希表的值类型，是一个键值对，键的类型是string类型，每一个键值对的值类型都是T代表的类型, Map<T>类型是table类型的子类型</T></T></p> <p>Map<T>类型可以通过table模块中的函数进行操作，可以通过中括号下标或者点号加属性名进行读写访问，比如a['name'], a.name等</T></p></li> <li><p>Array<T>: 列表类型，T代表列表的值类型，列表中每一项都是T代表的类型，Array<T>类型是table类型的子类型</T></T></p> <p>Array<T>类型可以通过table模块中的函数进行操作，可以通过中括号下标进行读写访问，比如a[1]等</T></p></li> <li><p>Stream 二进制字节流类型，表示一个二进制比特的流</p></li></ul> <p>比如</p> <div class="language- extra-class"><pre><code>let a = {}                    -- 这是一个空哈希表, a变量的类型自动推导为Map&lt;object&gt;
a['name'] = 'uvm'          -- 修改a指向的哈希表中的键值对
let b = { age: 2 }               -- b变量类型是Map&lt;int&gt;
let c={ ['name']='China', age=5000, address: 'China' }            -- c变量类型是Map&lt;object&gt;类型，因为值类型有多种不同类型，所以自动推导为Map&lt;object&gt;
let d = [ 1, 2, 3 ]              -- d变量是一个包含3个值的列表，类型是Array&lt;int&gt;
</code></pre></div><ul><li>record: 编译期的自定义数据结构，类似C语言的struct结构体，里面可以自定义属性，程序编译完成，在运行时record类型的变量表现相当于table类型</li></ul> <p>比如</p> <div class="language- extra-class"><pre><code>type Person = {
    name: string,
    age: int default 24,
    age2: int = 24  -- record属性默认值既可以用default也可以用=区分
}
</code></pre></div><ul><li><p>table: Map<T>和Array<T>以及record类型的父类型，可以将其他三种类型隐式转换或者通过totable函数显式转换成table类型，也可以将table类型隐式转换成具体子类型，Map类型可以转换成record类型， 其他不同子类型之间不能直接互相转换</T></T></p></li> <li><p>union: 表示在编译期可能是几种不同类型中的某一种类型，比如 let a : int | string | number 表示是int或string或number类型</p></li> <li><p>literal type: Literal Type类型是一种枚举类型，可以将多个字符串或者数字或者布尔值或者nil字面量作为枚举类型的每一项，
给枚举类型赋值时必须用兼容的枚举类型或者枚举类型中的字面量值，否则编译期报错</p></li></ul> <p>比如</p> <div class="language- extra-class"><pre><code>type Gender = &quot;male&quot; | &quot;female&quot; 
var gender: Gender
gender = &quot;male&quot;    -- Correct
gender = &quot;Chinese&quot; -- Error: 编译错误
</code></pre></div><ul><li><p>object: 编译期类型，是所有类型的父类型，变量被声明为object可以被赋值给任何类型的值，并且访问object类型的变量的属性是在编译期允许的。
比如</p> <p>var a: object = 1
a = &quot;hello&quot;
pprint(a.name)  -- 编译期通过，运行时失败</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6637f62e.js" defer></script><script src="/assets/js/2.9eb1a6e4.js" defer></script><script src="/assets/js/24.0129229b.js" defer></script>
  </body>
</html>
