<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.bca4b9d3.css" as="style"><link rel="preload" href="/assets/js/app.67072d70.js" as="script"><link rel="preload" href="/assets/js/2.9eb1a6e4.js" as="script"><link rel="preload" href="/assets/js/31.3e5d5d8f.js" as="script"><link rel="prefetch" href="/assets/js/10.f05dc39c.js"><link rel="prefetch" href="/assets/js/11.8d379976.js"><link rel="prefetch" href="/assets/js/12.b9d300b8.js"><link rel="prefetch" href="/assets/js/13.51490e7f.js"><link rel="prefetch" href="/assets/js/14.74e35c2b.js"><link rel="prefetch" href="/assets/js/15.2a448532.js"><link rel="prefetch" href="/assets/js/16.021b97e9.js"><link rel="prefetch" href="/assets/js/17.d05ab6a2.js"><link rel="prefetch" href="/assets/js/18.133256ff.js"><link rel="prefetch" href="/assets/js/19.9567cac1.js"><link rel="prefetch" href="/assets/js/20.a7c3bd22.js"><link rel="prefetch" href="/assets/js/21.e0dc6dcb.js"><link rel="prefetch" href="/assets/js/22.437f2e2d.js"><link rel="prefetch" href="/assets/js/23.4a764b30.js"><link rel="prefetch" href="/assets/js/24.386a3fcf.js"><link rel="prefetch" href="/assets/js/25.0601325e.js"><link rel="prefetch" href="/assets/js/26.634f09c6.js"><link rel="prefetch" href="/assets/js/27.ba68acce.js"><link rel="prefetch" href="/assets/js/28.10e3fb66.js"><link rel="prefetch" href="/assets/js/29.ac9594ff.js"><link rel="prefetch" href="/assets/js/3.19c38f7a.js"><link rel="prefetch" href="/assets/js/30.f8ae5e45.js"><link rel="prefetch" href="/assets/js/32.9b6a8dc3.js"><link rel="prefetch" href="/assets/js/33.f1d52084.js"><link rel="prefetch" href="/assets/js/34.2f19e6d1.js"><link rel="prefetch" href="/assets/js/35.8c4ed9ef.js"><link rel="prefetch" href="/assets/js/36.59997d7e.js"><link rel="prefetch" href="/assets/js/37.b7296e39.js"><link rel="prefetch" href="/assets/js/38.2d115ab4.js"><link rel="prefetch" href="/assets/js/39.533b18ad.js"><link rel="prefetch" href="/assets/js/4.05e90b9e.js"><link rel="prefetch" href="/assets/js/40.ea73c31f.js"><link rel="prefetch" href="/assets/js/41.776b0de9.js"><link rel="prefetch" href="/assets/js/42.8e6b5eb8.js"><link rel="prefetch" href="/assets/js/43.1c3a906b.js"><link rel="prefetch" href="/assets/js/44.3038db04.js"><link rel="prefetch" href="/assets/js/45.2e6ebd85.js"><link rel="prefetch" href="/assets/js/46.f12391d7.js"><link rel="prefetch" href="/assets/js/47.7711ba99.js"><link rel="prefetch" href="/assets/js/48.34157557.js"><link rel="prefetch" href="/assets/js/49.0ebcdc14.js"><link rel="prefetch" href="/assets/js/5.0679a022.js"><link rel="prefetch" href="/assets/js/50.c723146b.js"><link rel="prefetch" href="/assets/js/51.7024e396.js"><link rel="prefetch" href="/assets/js/52.8079233a.js"><link rel="prefetch" href="/assets/js/53.b6936958.js"><link rel="prefetch" href="/assets/js/54.6df0a601.js"><link rel="prefetch" href="/assets/js/55.28e52d4e.js"><link rel="prefetch" href="/assets/js/56.f527b2fa.js"><link rel="prefetch" href="/assets/js/57.3456873f.js"><link rel="prefetch" href="/assets/js/58.487779be.js"><link rel="prefetch" href="/assets/js/59.e402e19a.js"><link rel="prefetch" href="/assets/js/6.8ddfbede.js"><link rel="prefetch" href="/assets/js/60.d1d4181b.js"><link rel="prefetch" href="/assets/js/61.6a9344ae.js"><link rel="prefetch" href="/assets/js/62.5b40b39b.js"><link rel="prefetch" href="/assets/js/7.dc69a17e.js"><link rel="prefetch" href="/assets/js/8.2be40509.js"><link rel="prefetch" href="/assets/js/9.cf73b488.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca4b9d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="控制流语法"><a href="#控制流语法" class="header-anchor">#</a> 控制流语法</h1> <p>可以使用两个减号表示--后面的当前行内容是注释，也就是不作为代码处理</p> <h1 id="if-else"><a href="#if-else" class="header-anchor">#</a> if/else</h1> <p>条件判断语法，后面跟着真假值，比如nil/false都是假值，其他的值都是真值，else表示不满足情况下执行的代码，是可选的语句，例如</p> <div class="language- extra-class"><pre><code>var a = {}
if false then       
    print('false')
elseif nil then
    print('ni')
elseif 2 &gt; 1 then
    print('2&gt;1')
elseif a then
    print('a')
else
    print('else')
end

或者
if a then
    print('a')
end
</code></pre></div><h1 id="for"><a href="#for" class="header-anchor">#</a> for</h1> <p>循环遍历语句，</p> <p>有2种for语法，第一种是for v = e1, e2, e3 do block end 形式，其中e1是v的初始值，e2是v的结束值（v超过e2时结束循环)，e3是每次遍历对v的增加的值，e3可以是负数，e3是可选的，默认是1</p> <p>比如</p> <div class="language- extra-class"><pre><code>for v=1,10,2 do
    print(v)
end
</code></pre></div><p>还有一种for语法是for var_1, ···, var_n in f, step do block end 这种形式的，
var_1到var_n是若干个用来循环的变量名，
每次遍历都把step和var_1到var_n的值作为参数传给函数f，结果赋值给var_1,..., var_n.一直循环直到f(step, var_1, ..., var_n)的返回值是nil为止,
比如</p> <div class="language- extra-class"><pre><code>var a

let f = function(s: number, v: number)
    if not v then
        return 1
    elseif v &gt; 10 then
        return nil
    else
        return v + s
    end
end

for a in f, 2 do
    print(a)
end

let t1 = [1,2,3]
for k: int, v: int in pairs(t1) do   -- 这里的pairs的用来遍历Map&lt;T&gt;, Array&lt;T&gt;, table的全局函数，按key排序遍历
    pprint(k, v)
end
</code></pre></div><h1 id="while-break"><a href="#while-break" class="header-anchor">#</a> while/break</h1> <p>语法结构while exp do block end，满足exp条件就可以继续执行block的代码块，其中也可以使用break语句来跳出循环</p> <p>比如</p> <div class="language- extra-class"><pre><code>var a = 1
while a &lt; 10 do
    a = a + 1
    print(a)
    if a &gt; 8 then
        break
    end
end
</code></pre></div><h1 id="repeat"><a href="#repeat" class="header-anchor">#</a> repeat</h1> <p>语法结构repeat block until exp，重复执行block的代码块，直到满足exp为真值，其中也可以使用break语句来跳出循环</p> <p>比如</p> <div class="language- extra-class"><pre><code>local a = 1
repeat
    a = a + 1
    print(a)
until a &gt;= 10
</code></pre></div><h1 id="goto"><a href="#goto" class="header-anchor">#</a> goto</h1> <p>可以通过 labelName的语法定义label，然后函数中其他位置通过goto labelName进行跳转，从而实现控制流的无条件转移.</p> <p>比如</p> <div class="language- extra-class"><pre><code>var i = 0 
s1 
do
    print(i)
    i = i+1
end
if i&gt;3 then
    goto end_of_file
end

goto s1

end_of_file
print(&quot;this is end&quot;)
</code></pre></div><h1 id="and"><a href="#and" class="header-anchor">#</a> and</h1> <p>逻辑操作符，如果左右2个表达式都是真值，结果才是真值，比如true and false结果是false, true and true结果才是true</p> <h1 id="or"><a href="#or" class="header-anchor">#</a> or</h1> <p>逻辑操作符，左右2个表达式有一个是真值，结果就是真值，比如true of false结果是真值，false or false结果是false</p> <h1 id="not"><a href="#not" class="header-anchor">#</a> not</h1> <p>逻辑操作符，和右边的表达式的布尔值相反，比如not false值为true</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.67072d70.js" defer></script><script src="/assets/js/2.9eb1a6e4.js" defer></script><script src="/assets/js/31.3e5d5d8f.js" defer></script>
  </body>
</html>
