<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.bca4b9d3.css" as="style"><link rel="preload" href="/assets/js/app.67072d70.js" as="script"><link rel="preload" href="/assets/js/2.9eb1a6e4.js" as="script"><link rel="preload" href="/assets/js/26.634f09c6.js" as="script"><link rel="prefetch" href="/assets/js/10.f05dc39c.js"><link rel="prefetch" href="/assets/js/11.8d379976.js"><link rel="prefetch" href="/assets/js/12.b9d300b8.js"><link rel="prefetch" href="/assets/js/13.51490e7f.js"><link rel="prefetch" href="/assets/js/14.74e35c2b.js"><link rel="prefetch" href="/assets/js/15.2a448532.js"><link rel="prefetch" href="/assets/js/16.021b97e9.js"><link rel="prefetch" href="/assets/js/17.d05ab6a2.js"><link rel="prefetch" href="/assets/js/18.133256ff.js"><link rel="prefetch" href="/assets/js/19.9567cac1.js"><link rel="prefetch" href="/assets/js/20.a7c3bd22.js"><link rel="prefetch" href="/assets/js/21.e0dc6dcb.js"><link rel="prefetch" href="/assets/js/22.437f2e2d.js"><link rel="prefetch" href="/assets/js/23.4a764b30.js"><link rel="prefetch" href="/assets/js/24.386a3fcf.js"><link rel="prefetch" href="/assets/js/25.0601325e.js"><link rel="prefetch" href="/assets/js/27.ba68acce.js"><link rel="prefetch" href="/assets/js/28.10e3fb66.js"><link rel="prefetch" href="/assets/js/29.ac9594ff.js"><link rel="prefetch" href="/assets/js/3.19c38f7a.js"><link rel="prefetch" href="/assets/js/30.f8ae5e45.js"><link rel="prefetch" href="/assets/js/31.3e5d5d8f.js"><link rel="prefetch" href="/assets/js/32.9b6a8dc3.js"><link rel="prefetch" href="/assets/js/33.f1d52084.js"><link rel="prefetch" href="/assets/js/34.2f19e6d1.js"><link rel="prefetch" href="/assets/js/35.8c4ed9ef.js"><link rel="prefetch" href="/assets/js/36.59997d7e.js"><link rel="prefetch" href="/assets/js/37.b7296e39.js"><link rel="prefetch" href="/assets/js/38.2d115ab4.js"><link rel="prefetch" href="/assets/js/39.533b18ad.js"><link rel="prefetch" href="/assets/js/4.05e90b9e.js"><link rel="prefetch" href="/assets/js/40.ea73c31f.js"><link rel="prefetch" href="/assets/js/41.776b0de9.js"><link rel="prefetch" href="/assets/js/42.8e6b5eb8.js"><link rel="prefetch" href="/assets/js/43.1c3a906b.js"><link rel="prefetch" href="/assets/js/44.3038db04.js"><link rel="prefetch" href="/assets/js/45.2e6ebd85.js"><link rel="prefetch" href="/assets/js/46.f12391d7.js"><link rel="prefetch" href="/assets/js/47.7711ba99.js"><link rel="prefetch" href="/assets/js/48.34157557.js"><link rel="prefetch" href="/assets/js/49.0ebcdc14.js"><link rel="prefetch" href="/assets/js/5.0679a022.js"><link rel="prefetch" href="/assets/js/50.c723146b.js"><link rel="prefetch" href="/assets/js/51.7024e396.js"><link rel="prefetch" href="/assets/js/52.8079233a.js"><link rel="prefetch" href="/assets/js/53.b6936958.js"><link rel="prefetch" href="/assets/js/54.6df0a601.js"><link rel="prefetch" href="/assets/js/55.28e52d4e.js"><link rel="prefetch" href="/assets/js/56.f527b2fa.js"><link rel="prefetch" href="/assets/js/57.3456873f.js"><link rel="prefetch" href="/assets/js/58.487779be.js"><link rel="prefetch" href="/assets/js/59.e402e19a.js"><link rel="prefetch" href="/assets/js/6.8ddfbede.js"><link rel="prefetch" href="/assets/js/60.d1d4181b.js"><link rel="prefetch" href="/assets/js/61.6a9344ae.js"><link rel="prefetch" href="/assets/js/62.5b40b39b.js"><link rel="prefetch" href="/assets/js/7.dc69a17e.js"><link rel="prefetch" href="/assets/js/8.2be40509.js"><link rel="prefetch" href="/assets/js/9.cf73b488.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca4b9d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="合约定义"><a href="#合约定义" class="header-anchor">#</a> 合约定义</h1> <h1 id="一个基本的合约的格式"><a href="#一个基本的合约的格式" class="header-anchor">#</a> 一个基本的合约的格式</h1> <div class="language- extra-class"><pre><code>type Storage = {
    -- 合约中storage的各属性定义在这里，比如 name: string
}

var M = Contract&lt;Storage&gt;()

function M:init()
    -- 这里加入合约初始化逻辑
    -- 合约的storage必须在这个函数里进行初始化
end

function M:on_deposit(num: int)
    -- 可选的转账到合约的回调函数(单资产链模式），当用户转账到合约的时候会触发这个回调,这个函数如果不需要可以不用写
end

function M:on_deposit_asset(arg: string)
    -- 可选的转账到合约的回调函数(多资产链模式)，参数是&quot;资产标识,不带精度的转账金额&quot;, 当用户转账到合约的时候会触发这个回调,这个函数如果不需要可以不用写
end

function M:on_destroy()
    -- 可选的合约被销毁时触发的回调函数
end

function M:on_upgrade()
    -- 可选的合约升级到正式合约时触发的回调函数
end

function M:demoApi1(arg1: string)
    -- 这里是示例的用户自定义API函数，一个合约可以有多个自定义API函数，demoApi1是这里的函数名，自定义API函数自带一个self变量表示当前合约，
    -- 另外可以有0个参数或者有一个string类型的参数
end

return M   -- 这里是必须的，表示使用哪个对象代表本合约
</code></pre></div><h1 id="合约全局变量"><a href="#合约全局变量" class="header-anchor">#</a> 合约全局变量</h1> <p>合约中可以通过caller和caller_address全局变量分别访问本次发起合约调用的用户的公钥和地址</p> <h1 id="合约全局方法"><a href="#合约全局方法" class="header-anchor">#</a> 合约全局方法</h1> <ul><li><a href="/contract-api-reference">contract api reference</a></li></ul> <h1 id="如何在合约中调用一个链上已经存在的合约"><a href="#如何在合约中调用一个链上已经存在的合约" class="header-anchor">#</a> 如何在合约中调用一个链上已经存在的合约</h1> <p>可以通过import_contract/import_contract_from_address函数引用其他的链上正式合约，返回代表这个被引用的合约的对象，从而可以通过这个返回的对象调用这个被引用的用户自定义API。</p> <p>但是不能直接访问被引用合约的init/on_deposit/on_destroy/on_upgrade以及storage对象，只能通过调用API访问</p> <p>比如:</p> <div class="language- extra-class"><pre><code>let demo = import_contract 'demo'
demo:hello(&quot;China&quot;)  -- 这里调用了名称为demo的正式合约的hello函数API，使用&quot;China&quot;作为参数
</code></pre></div><h1 id="合约的内置模块的使用"><a href="#合约的内置模块的使用" class="header-anchor">#</a> 合约的内置模块的使用</h1> <p>合约中可以直接使用内置库的模块，不需要进行require</p> <p><a href="/auto-import-libs">默认引入库</a></p> <h1 id="一个合约的整个生命周期流程"><a href="#一个合约的整个生命周期流程" class="header-anchor">#</a> 一个合约的整个生命周期流程</h1> <ul><li><p>编写合约</p></li> <li><p>编译合约</p></li> <li><p>注册合约到区块链上成为临时合约</p></li> <li><p>升级合约成为正式合约/销毁临时合约</p></li> <li><p>调用合约API</p></li> <li><p>转账到合约</p></li></ul> <h1 id="合约定义的约束"><a href="#合约定义的约束" class="header-anchor">#</a> 合约定义的约束</h1> <ul><li><p>合约作为一个特殊的模块，合约中不能定义全局变量，不能修改_ENV, _G的值，可以通过import_contract '合约名称'来加载合约，
返回加载的合约模块信息，合约必须返回一个record类型的对象，表示合约的api，其中必须包含一个init函数。合约有id, name, storage等内置属性，注意不要用这些名字的API，否则会被覆盖掉。</p></li> <li><p>合约代码中，合约对象作为一个record类型，必须在合约代码结尾return这个record对象,return的这个对象代表了本合约，如果合约中用到了合约的storage，因为语法有静态类型检查，所以需要给合约的storage属性声明一个类型</p></li> <li><p>合约的id/name/storage这三个属性都是在执行时由区块链提供值的，并且这三个属性本身是只读的，但是storage属性的内容是可以改变的</p></li> <li><p>合约的storage需要声明为record类型，storage的record类型的各属性的类型只能是int, number, bool, string, Map<int>, Map<number>, Map<bool>, Map<string>, Array<int>, Array<number>, Array<bool>, Array<string> 其中某一种</string></bool></number></int></string></bool></number></int></p></li> <li><p>内置库有一个Contract<T>泛型可以作为合约类型的基类，具体使用时可以将合约要return的变量声明为Contract的实例类型（需要提供一个record类型作为合约storage的类型，作为Contract的类型变量）</T></p></li></ul> <p>比如</p> <div class="language- extra-class"><pre><code>type Storage = {               -- 这里声明一个record类型，用来作为合约的storage的类型，名称自定义
    name: string,                    -- 这里只是类型声明，合约的self.storage还是要给每一项初始化赋值才能使用
    age: int,
    age2: int default 24,                -- 这里的default值，对于合约的storage初始值不起作用，因为合约的storage是由区块链进行初始化的
    error_property: int | string         -- 这个属性会导致编译错误，因为storage的record类型的属性有类型限制
}

let M = Contract&lt;Storage&gt;()    --- 这里声明合约的类型是Contract&lt;Storage&gt;，而Contract&lt;T&gt;是一个泛型类型，其中泛型参数类型T是其中record属性的类型

function M:init()                    -- 因为M变量是record类型，声明M的成员函数，只能用function M:funcName的方式，不能用function M.funcName的方式
    pprint(&quot;contract init running&quot;，self.id, self.name)        -- 这里的self指当前对象也就是这里的合约对象的值
    self.storage.name = 'hi'        -- 因为这里的storage的name属性作为string类型使用，所以上面的Storage类型的name属性要声明为string类型
    let storage = self.storage
    storage.age = 100                -- 即使把self.storage赋值给其他变量，storage的类型依然是上面声明的Storage类型，编译期会检查类型
end

function M:testSomeLogic()
    let contract2 = import_contract 'contract2'   -- 这里需要引用已经上链的合约名字，如果使用不存在的合约名字，编译期会报错
    contract2.storage.name = 'uvm' -- 这会编译期报错，因为合约中不能直接操作引用的其他合约的storage
    self.storage.age = self.storage.age + 1
    if self.storage.age &lt; 100 then
        transfer_from_contract_to_address('这里填入目标地址', 'HSR', 10000000)
    end
    self.name = 'hello'            -- 报错，合约的id/name/storage属性都是只读的属性，不可修改
end

function M:query()
    pprint('query demo')
end

return M
</code></pre></div><ul><li><p>合约中不能直接操作引用的其他合约的storage，也不能调用合约本身或者其他合约的init,on_deposit,on_upgrade,on_destroy的API，编译期会报错</p></li> <li><p>合约代码在编译时，会加载一次合约API外的代码，所以如果合约API外代码有运行时问题也会在编译合约时报错</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.67072d70.js" defer></script><script src="/assets/js/2.9eb1a6e4.js" defer></script><script src="/assets/js/26.634f09c6.js" defer></script>
  </body>
</html>
