<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>glua language</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="typed lua">
    <link rel="preload" href="/assets/css/0.styles.bca4b9d3.css" as="style"><link rel="preload" href="/assets/js/app.6637f62e.js" as="script"><link rel="preload" href="/assets/js/2.9eb1a6e4.js" as="script"><link rel="preload" href="/assets/js/44.3038db04.js" as="script"><link rel="prefetch" href="/assets/js/10.eaad68b2.js"><link rel="prefetch" href="/assets/js/11.8d379976.js"><link rel="prefetch" href="/assets/js/12.b9d300b8.js"><link rel="prefetch" href="/assets/js/13.02c68d69.js"><link rel="prefetch" href="/assets/js/14.8821dd51.js"><link rel="prefetch" href="/assets/js/15.a5f0838c.js"><link rel="prefetch" href="/assets/js/16.021b97e9.js"><link rel="prefetch" href="/assets/js/17.0f34ddb2.js"><link rel="prefetch" href="/assets/js/18.626a429b.js"><link rel="prefetch" href="/assets/js/19.e7c27497.js"><link rel="prefetch" href="/assets/js/20.627dadda.js"><link rel="prefetch" href="/assets/js/21.f0900fac.js"><link rel="prefetch" href="/assets/js/22.1de422e6.js"><link rel="prefetch" href="/assets/js/23.e8fc321e.js"><link rel="prefetch" href="/assets/js/24.0129229b.js"><link rel="prefetch" href="/assets/js/25.40d785af.js"><link rel="prefetch" href="/assets/js/26.634f09c6.js"><link rel="prefetch" href="/assets/js/27.b69cc2a5.js"><link rel="prefetch" href="/assets/js/28.10e3fb66.js"><link rel="prefetch" href="/assets/js/29.8ce383cb.js"><link rel="prefetch" href="/assets/js/3.19c38f7a.js"><link rel="prefetch" href="/assets/js/30.3ca98452.js"><link rel="prefetch" href="/assets/js/31.3e5d5d8f.js"><link rel="prefetch" href="/assets/js/32.9b6a8dc3.js"><link rel="prefetch" href="/assets/js/33.f1d52084.js"><link rel="prefetch" href="/assets/js/34.2f19e6d1.js"><link rel="prefetch" href="/assets/js/35.8c4ed9ef.js"><link rel="prefetch" href="/assets/js/36.59997d7e.js"><link rel="prefetch" href="/assets/js/37.b7296e39.js"><link rel="prefetch" href="/assets/js/38.2d115ab4.js"><link rel="prefetch" href="/assets/js/39.f8e32322.js"><link rel="prefetch" href="/assets/js/4.05e90b9e.js"><link rel="prefetch" href="/assets/js/40.1c3fee5d.js"><link rel="prefetch" href="/assets/js/41.776b0de9.js"><link rel="prefetch" href="/assets/js/42.8e6b5eb8.js"><link rel="prefetch" href="/assets/js/43.1c3a906b.js"><link rel="prefetch" href="/assets/js/45.2e6ebd85.js"><link rel="prefetch" href="/assets/js/46.f12391d7.js"><link rel="prefetch" href="/assets/js/47.7711ba99.js"><link rel="prefetch" href="/assets/js/48.5a2cf251.js"><link rel="prefetch" href="/assets/js/49.a52140b1.js"><link rel="prefetch" href="/assets/js/5.9f0ea552.js"><link rel="prefetch" href="/assets/js/50.085a4ae1.js"><link rel="prefetch" href="/assets/js/51.7024e396.js"><link rel="prefetch" href="/assets/js/52.8079233a.js"><link rel="prefetch" href="/assets/js/53.2bcd4701.js"><link rel="prefetch" href="/assets/js/54.34384930.js"><link rel="prefetch" href="/assets/js/55.b9f8edb3.js"><link rel="prefetch" href="/assets/js/56.1ad5a641.js"><link rel="prefetch" href="/assets/js/57.3456873f.js"><link rel="prefetch" href="/assets/js/58.487779be.js"><link rel="prefetch" href="/assets/js/59.22e902dd.js"><link rel="prefetch" href="/assets/js/6.d854ea7b.js"><link rel="prefetch" href="/assets/js/60.498aaba1.js"><link rel="prefetch" href="/assets/js/61.6a9344ae.js"><link rel="prefetch" href="/assets/js/62.5b40b39b.js"><link rel="prefetch" href="/assets/js/7.dc69a17e.js"><link rel="prefetch" href="/assets/js/8.2d1b7570.js"><link rel="prefetch" href="/assets/js/9.18dead99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca4b9d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">glua language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="record自定义类型"><a href="#record自定义类型" class="header-anchor">#</a> record自定义类型</h2> <ul><li><p>record类型是类似C语言的struct的语法，可以自定义带有若干个属性字段的结构体，每个属性字段都有各自的类型，不同属性可以有不同类型，
属性的类型也可以是其他的record类型，也就是可以嵌套使用record类型。</p> <p>比如:</p> <p>type Address = {
province: string,
city: string
}</p> <p>type Person = {
name: string,
age: int default 24,
age2: int = 24,  -- record属性默认值既可以用default也可以用=区分
address: Address,
parent_names: Array<string>
}</string></p></li> <li><p>record的初始化和赋值可以用table来赋值，record类型的变量或者函数返回值也可以赋值给table类型的变量，不需要额外做类型转换，
record的属性和属性值与table的键值一一对应。</p></li></ul> <p>比如:</p> <div class="language- extra-class"><pre><code>type Person = {
    name: string,
    age: int default 24
}

type Address = {
    province: string,
    city: string
}

var p1: Person = {name='uvm'} -- 用Map&lt;T&gt;值给record类型的变量赋值，会做自动类型转换
var p2: Address = p1           -- 编译报错，p1是Person类型变量，不能赋值给Address类型的变量
var p3: table = p1             -- 正确，record类型的变量或值可以赋值给table类型的变量
</code></pre></div><ul><li><p>record类型只是对变量的类型声明，但是在运行时实际还是table类型。
record如果用构造函数（类型构造函数的名称和类型名称同名）创建，可以使用一个table值作为参数初始化，没有赋值的属性会使用属性默认值。如果用table类型的值比如{}进行类型转换赋值给record类型，则不涉及构造函数调用，record类型的属性默认值不起作用。</p> <p>合约的storage的初始化是直接由区块链初始化的，record类型的default属性值不对它起作用</p></li></ul> <p>比如:</p> <div class="language- extra-class"><pre><code>type Person = {
    name: string,
    age: int default 24,
    age2: int = 24  -- record属性默认值既可以用default也可以用=区分
}
let p1 = Person()                        -- p1值是{name: nil, age: 24, age2: 24}
let p2 = Person({name='uvm'})           -- p2值是{name: 'uvm', age: 24, age2: 24}
let p3 = Person({name='uvm', age=100})  -- p3值是{name: 'uvm', age: 100, age2: 24}
let p4: Person = {}                      -- p4值是{}
</code></pre></div><ul><li>record定义时可以带有若干个泛型参数，泛型参数在record的属性的类型中可以用来定义属性类型。带有泛型参数的record类型，
需要用具体类型实例化后才能用来声明变量或者函数参数类型。</li></ul> <p>比如：</p> <div class="language- extra-class"><pre><code>type Person&lt;A&gt; = {  -- A就是Person泛型的泛型参数，是用来代表未知类型的类型变量
    name: string,
    address: A      -- 将address属性声明为A类型，则表示address属性的类型根据Person泛型实例化时的A的具体类型来确定
}
let p = Person&lt;string&gt;()  -- 这里先用string类型替换Person泛型的A类型变量替换产生一个新类型Person&lt;string&gt;，然后调用这个新类型的构造函数
</code></pre></div><ul><li>record的成员函数的定义，不能用function <varname>.<funcname> (...) ... end的语法,只能用function <varname>:<funcname> (...) ... end的语法</funcname></varname></funcname></varname></li></ul> <p>比如:</p> <div class="language- extra-class"><pre><code>type Person = {
    name: string,
    age: int
}
var p1 = {}
function p1.sayHi1(self)    -- 正确
end
function p1:sayHi2()    -- 正确
end

var p2 = Person()
function p2.sayHi1(self)    -- 编译错误，p2是record类型的，不能用varname.funcName的方式定义成员函数
end
function p2:sayHi2()        -- 正确
end

p1:sayHi1()                 -- 正确
p1:sayHi2()                 -- 正确
p2:sayHi2()                 -- 正确
</code></pre></div><ul><li><p>没有特定说明的record的语法，和Map<object>语法一致,也可以用 varname.propertyName和varname['propertyName']，varname[&quot;propertyName&quot;}的方式来读取和修改record类型变量的属性</object></p></li> <li><p>record定义的语法是:</p> <p>type RecordName = { PropName: PropTypeName, … }</p></li></ul> <p>或</p> <div class="language- extra-class"><pre><code>type RecordName &lt;GenericType1, … &gt; = { PropName: PropTypeName, … }
</code></pre></div><p>例如:</p> <div class="language- extra-class"><pre><code>type Person = { 
    name: string,
    age: int,
    mobile ?: string default ''                  --  这表示属性mobile的类型是string | nil，并且默认值是空字符串
}
type G1&lt;T1, T2, T3&gt; = { a: T1, b: T2, c: T3, count: int }
</code></pre></div><ul><li>record可以用来定义其他名称的新record，同时可以有新的泛型参数（可选的）</li></ul> <p>语法如下：</p> <div class="language- extra-class"><pre><code>type RecordName = RecordNameExisted &lt; Type1, … &gt;
</code></pre></div><p>或</p> <div class="language- extra-class"><pre><code>type RecordName = RecordNameExisted
</code></pre></div><p>或</p> <div class="language- extra-class"><pre><code>type RecordName &lt;GenericType1, … &gt; = RecordNameExisted &lt; Type1, … &gt;
</code></pre></div><p>或</p> <div class="language- extra-class"><pre><code>type RecordName &lt;GenericType1, … &gt; = RecordNameExisted
</code></pre></div><p>例如:</p> <div class="language- extra-class"><pre><code>type G2&lt;T&gt; = G1&lt;int, T, string&gt;
type G3 = G1&lt;string&gt; -- 编译报错，G1需要3个类型变量
type G4 = string
type G5 = G4
</code></pre></div><ul><li><p>record类型在定义后自动产生一个同名函数作为构造函数，可以可选地接受一个Map<T>类型的参数，
参数Map<T>中有的属性覆盖record类型的属性默认值，合并后的Map<T>当成record类型作为构造函数的返回值</T></T></T></p> <p>调用类型的构造函数也可以省略括号直接传一个map字面量字面量作为参数</p></li></ul> <p>例如:</p> <div class="language- extra-class"><pre><code>type Person = { name: string, age: int default 100 }
let p1 = Person()                        -- p1 的值是 {name: nil, age: 100}
let p2 = Person({name: &quot;uvm&quot;})           -- p2 的值是{name: &quot;uvm&quot;, age: 100}

let p3 = Array&lt;Person&gt; (  [ {name: &quot;uvm&quot;}, {name: &quot;China&quot;, age: 10000} ] )   -- 这里括号不能省略,因为参数是array字面量不是map字面量
let p4 = Array&lt;Person&gt; { name: &quot;hello&quot;, age: 100 } </code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6637f62e.js" defer></script><script src="/assets/js/2.9eb1a6e4.js" defer></script><script src="/assets/js/44.3038db04.js" defer></script>
  </body>
</html>
