<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>glua language</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="typed lua">
    <link rel="preload" href="/assets/css/0.styles.bca4b9d3.css" as="style"><link rel="preload" href="/assets/js/app.6637f62e.js" as="script"><link rel="preload" href="/assets/js/2.9eb1a6e4.js" as="script"><link rel="preload" href="/assets/js/48.5a2cf251.js" as="script"><link rel="prefetch" href="/assets/js/10.eaad68b2.js"><link rel="prefetch" href="/assets/js/11.8d379976.js"><link rel="prefetch" href="/assets/js/12.b9d300b8.js"><link rel="prefetch" href="/assets/js/13.02c68d69.js"><link rel="prefetch" href="/assets/js/14.8821dd51.js"><link rel="prefetch" href="/assets/js/15.a5f0838c.js"><link rel="prefetch" href="/assets/js/16.021b97e9.js"><link rel="prefetch" href="/assets/js/17.0f34ddb2.js"><link rel="prefetch" href="/assets/js/18.626a429b.js"><link rel="prefetch" href="/assets/js/19.e7c27497.js"><link rel="prefetch" href="/assets/js/20.627dadda.js"><link rel="prefetch" href="/assets/js/21.f0900fac.js"><link rel="prefetch" href="/assets/js/22.1de422e6.js"><link rel="prefetch" href="/assets/js/23.e8fc321e.js"><link rel="prefetch" href="/assets/js/24.0129229b.js"><link rel="prefetch" href="/assets/js/25.40d785af.js"><link rel="prefetch" href="/assets/js/26.634f09c6.js"><link rel="prefetch" href="/assets/js/27.b69cc2a5.js"><link rel="prefetch" href="/assets/js/28.10e3fb66.js"><link rel="prefetch" href="/assets/js/29.8ce383cb.js"><link rel="prefetch" href="/assets/js/3.19c38f7a.js"><link rel="prefetch" href="/assets/js/30.3ca98452.js"><link rel="prefetch" href="/assets/js/31.3e5d5d8f.js"><link rel="prefetch" href="/assets/js/32.9b6a8dc3.js"><link rel="prefetch" href="/assets/js/33.f1d52084.js"><link rel="prefetch" href="/assets/js/34.2f19e6d1.js"><link rel="prefetch" href="/assets/js/35.8c4ed9ef.js"><link rel="prefetch" href="/assets/js/36.59997d7e.js"><link rel="prefetch" href="/assets/js/37.b7296e39.js"><link rel="prefetch" href="/assets/js/38.2d115ab4.js"><link rel="prefetch" href="/assets/js/39.f8e32322.js"><link rel="prefetch" href="/assets/js/4.05e90b9e.js"><link rel="prefetch" href="/assets/js/40.1c3fee5d.js"><link rel="prefetch" href="/assets/js/41.776b0de9.js"><link rel="prefetch" href="/assets/js/42.8e6b5eb8.js"><link rel="prefetch" href="/assets/js/43.1c3a906b.js"><link rel="prefetch" href="/assets/js/44.3038db04.js"><link rel="prefetch" href="/assets/js/45.2e6ebd85.js"><link rel="prefetch" href="/assets/js/46.f12391d7.js"><link rel="prefetch" href="/assets/js/47.7711ba99.js"><link rel="prefetch" href="/assets/js/49.a52140b1.js"><link rel="prefetch" href="/assets/js/5.9f0ea552.js"><link rel="prefetch" href="/assets/js/50.085a4ae1.js"><link rel="prefetch" href="/assets/js/51.7024e396.js"><link rel="prefetch" href="/assets/js/52.8079233a.js"><link rel="prefetch" href="/assets/js/53.2bcd4701.js"><link rel="prefetch" href="/assets/js/54.34384930.js"><link rel="prefetch" href="/assets/js/55.b9f8edb3.js"><link rel="prefetch" href="/assets/js/56.1ad5a641.js"><link rel="prefetch" href="/assets/js/57.3456873f.js"><link rel="prefetch" href="/assets/js/58.487779be.js"><link rel="prefetch" href="/assets/js/59.22e902dd.js"><link rel="prefetch" href="/assets/js/6.d854ea7b.js"><link rel="prefetch" href="/assets/js/60.498aaba1.js"><link rel="prefetch" href="/assets/js/61.6a9344ae.js"><link rel="prefetch" href="/assets/js/62.5b40b39b.js"><link rel="prefetch" href="/assets/js/7.dc69a17e.js"><link rel="prefetch" href="/assets/js/8.2d1b7570.js"><link rel="prefetch" href="/assets/js/9.18dead99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca4b9d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">glua language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内置record类型"><a href="#内置record类型" class="header-anchor">#</a> 内置record类型</h1> <ul><li><code>Contract&lt;S&gt;</code>类型，用于声明合约变量类型,S使用当前合约的storage类型替换</li></ul> <p>内置的Contract类型的代码实现如下：</p> <div class="language- extra-class"><pre><code>type Contract&lt;S&gt; = {
    id: string,
    name: string,
    storage: S
}
</code></pre></div><p>使用例子如下：</p> <div class="language- extra-class"><pre><code>type Storage = {
    author_name: string,
    age: int
}
let M: Contract&lt;Storage&gt; = {}
function M:init()
    self.storage.age = 100
    self.storage.author_name = 'uvm'
    -- 这里self.id和self.name, self.storage.author_name是字符串类型，self.storage.age 是整数
    
end
return M
</code></pre></div><ul><li>Stream类型，用于作为字节流类型使用，是一个内置的record类型，但是Stream类型的对象访问其中的成员函数只能用冒号不能用点号的形式</li></ul> <p>内置的Stream的类型签名如下：</p> <div class="language- extra-class"><pre><code>type Stream = {
    pos: () =&gt; int,  -- 获取字节流中当前位置
    eof: () =&gt; bool, -- 获取字节流是否到结尾
    current: () =&gt; int,  -- 获取当前字节（转成int类型)，如果已经读取结束了无法读取当前字节，返回-1
    next: () =&gt; bool,    -- 如果字节流还没有到结尾，pos递进1步，返回true，否则返回false
    reset_pos: () =&gt; nil,   -- 重组字节流的当前读取位置到起始位置
    size: () =&gt; int,        -- 获取字节流的长度
    push: (int) =&gt; nil,     -- 把参数取最后一字节（转成C风格的char类型），加入字节流
    push_string: (string) =&gt; nil  -- 把参数字符串中每一个字节加入字节流
}
</code></pre></div><p>使用例子如下：</p> <div class="language- extra-class"><pre><code>let a1 = Stream()
a1:push(123)    -- 对于Stream类型，不能使用a1.push(a1, 123)这种点号访问成员函数的方法
a1:push_string('abc')
let s1 = a1:size()
pprint(&quot;a1 size is &quot;, s1)
pprint('a1 is ', tostring(a1), tojsonstring(a1))
pprint('a1 pos is', a1:pos())

var c = a1:pos()

var s = ''
while c &lt; a1:size() do
    s = s .. tostring(a1:current())
    pprint(&quot;a1[&quot;, c, &quot;]=&quot;, a1:current())  -- 应该依次输出 a1[0]=123   a1[1]=97    a1[2]=98      a1[3]=99
    c = c + 1
    a1:next()
end
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6637f62e.js" defer></script><script src="/assets/js/2.9eb1a6e4.js" defer></script><script src="/assets/js/48.5a2cf251.js" defer></script>
  </body>
</html>
