<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.bca4b9d3.css" as="style"><link rel="preload" href="/assets/js/app.67072d70.js" as="script"><link rel="preload" href="/assets/js/2.9eb1a6e4.js" as="script"><link rel="preload" href="/assets/js/52.8079233a.js" as="script"><link rel="prefetch" href="/assets/js/10.f05dc39c.js"><link rel="prefetch" href="/assets/js/11.8d379976.js"><link rel="prefetch" href="/assets/js/12.b9d300b8.js"><link rel="prefetch" href="/assets/js/13.51490e7f.js"><link rel="prefetch" href="/assets/js/14.74e35c2b.js"><link rel="prefetch" href="/assets/js/15.2a448532.js"><link rel="prefetch" href="/assets/js/16.021b97e9.js"><link rel="prefetch" href="/assets/js/17.d05ab6a2.js"><link rel="prefetch" href="/assets/js/18.133256ff.js"><link rel="prefetch" href="/assets/js/19.9567cac1.js"><link rel="prefetch" href="/assets/js/20.a7c3bd22.js"><link rel="prefetch" href="/assets/js/21.e0dc6dcb.js"><link rel="prefetch" href="/assets/js/22.437f2e2d.js"><link rel="prefetch" href="/assets/js/23.4a764b30.js"><link rel="prefetch" href="/assets/js/24.386a3fcf.js"><link rel="prefetch" href="/assets/js/25.0601325e.js"><link rel="prefetch" href="/assets/js/26.634f09c6.js"><link rel="prefetch" href="/assets/js/27.ba68acce.js"><link rel="prefetch" href="/assets/js/28.10e3fb66.js"><link rel="prefetch" href="/assets/js/29.ac9594ff.js"><link rel="prefetch" href="/assets/js/3.19c38f7a.js"><link rel="prefetch" href="/assets/js/30.f8ae5e45.js"><link rel="prefetch" href="/assets/js/31.3e5d5d8f.js"><link rel="prefetch" href="/assets/js/32.9b6a8dc3.js"><link rel="prefetch" href="/assets/js/33.f1d52084.js"><link rel="prefetch" href="/assets/js/34.2f19e6d1.js"><link rel="prefetch" href="/assets/js/35.8c4ed9ef.js"><link rel="prefetch" href="/assets/js/36.59997d7e.js"><link rel="prefetch" href="/assets/js/37.b7296e39.js"><link rel="prefetch" href="/assets/js/38.2d115ab4.js"><link rel="prefetch" href="/assets/js/39.533b18ad.js"><link rel="prefetch" href="/assets/js/4.05e90b9e.js"><link rel="prefetch" href="/assets/js/40.ea73c31f.js"><link rel="prefetch" href="/assets/js/41.776b0de9.js"><link rel="prefetch" href="/assets/js/42.8e6b5eb8.js"><link rel="prefetch" href="/assets/js/43.1c3a906b.js"><link rel="prefetch" href="/assets/js/44.3038db04.js"><link rel="prefetch" href="/assets/js/45.2e6ebd85.js"><link rel="prefetch" href="/assets/js/46.f12391d7.js"><link rel="prefetch" href="/assets/js/47.7711ba99.js"><link rel="prefetch" href="/assets/js/48.34157557.js"><link rel="prefetch" href="/assets/js/49.0ebcdc14.js"><link rel="prefetch" href="/assets/js/5.0679a022.js"><link rel="prefetch" href="/assets/js/50.c723146b.js"><link rel="prefetch" href="/assets/js/51.7024e396.js"><link rel="prefetch" href="/assets/js/53.b6936958.js"><link rel="prefetch" href="/assets/js/54.6df0a601.js"><link rel="prefetch" href="/assets/js/55.28e52d4e.js"><link rel="prefetch" href="/assets/js/56.f527b2fa.js"><link rel="prefetch" href="/assets/js/57.3456873f.js"><link rel="prefetch" href="/assets/js/58.487779be.js"><link rel="prefetch" href="/assets/js/59.e402e19a.js"><link rel="prefetch" href="/assets/js/6.8ddfbede.js"><link rel="prefetch" href="/assets/js/60.d1d4181b.js"><link rel="prefetch" href="/assets/js/61.6a9344ae.js"><link rel="prefetch" href="/assets/js/62.5b40b39b.js"><link rel="prefetch" href="/assets/js/7.dc69a17e.js"><link rel="prefetch" href="/assets/js/8.2be40509.js"><link rel="prefetch" href="/assets/js/9.cf73b488.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca4b9d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内置库"><a href="#内置库" class="header-anchor">#</a> 内置库</h1> <p>require 加载某个模块，比如local math = require 'math'</p> <p>内置模块有string, table, math, time, json, safemath，使用时不需要require</p> <p>另外，非合约模式下还可以使用更多内置模块os, net, io, http, jsonrpc等</p> <p><a href="/language-syntax/auto-import-libs">默认引入库</a></p> <h1 id="os模块"><a href="#os模块" class="header-anchor">#</a> os模块</h1> <p>os.clock()   返回执行该程序CPU花去的时钟秒数</p> <p>os.date(format, time)  参数时间戳可选，如果没有给出时间用当前时间，返回格式化的字符串或table类型的时间信息</p> <p>os.difftime(t2, t1)    返回时间戳t2-t1的差值</p> <p>os.execute(command)    执行系统命令command</p> <p>os.exit(code, close)    退出进程，code是错误码，close表示是否退出当前虚拟堆栈</p> <p>os.getenv(varname)      获取环境变量</p> <p>os.remove(filename)     删除文件或空文件夹</p> <p>os.rename(oldname, newname)     重命名文件</p> <p>os.setlocale(locale, category)   设置当前程序的时区，category可选默认值all，表示locale作用的范围</p> <p>os.time(table)      table表示时间信息的table，默认是当前时间的信息，返回时间戳</p> <p>os.tmpname()        返回一个临时文件名称</p> <h1 id="io模块"><a href="#io模块" class="header-anchor">#</a> io模块</h1> <p>io.close(file)     关闭文件</p> <p>io.flush()         flush输出缓冲区</p> <p>io.input(file)     读取模式打开文件</p> <p>io.lines(filename)    读取模式打卡文件并返回遍历文件内容中各行的迭代器</p> <p>io.open(filename, mode)    按指定模式打开文件，mode可选值为读取模式'r', 写入模式'w', 添加模式'a', 保留旧内容更新模式'r+', 抛弃旧内容更新模式'w+', 保留旧内容并且只能文件尾添加的更新模式'a+'，默认是'r'</p> <p>io.read(read_mode)      读取当前打开输入文件的内容并返回，参数read_mode可以有多个可选值，不同值的作用如下：</p> <div class="language- extra-class"><pre><code>&quot;*all&quot;    读取整个文件
&quot;*line&quot;    读取下一行
&quot;*number&quot;    读取一个数字
&lt;num&gt;    读取一个不超过&lt;num&gt;个字符的字符串
</code></pre></div><p>io.seek(pos ?: int) 设置或获取当前打开文件的读写位置,如果提供pos参数，就是修改当前打开文件的读写位置，如果不提供pos参数，则是返回当前打开文件的读写位置</p> <p>io.write(content: string)  把content的内容写入当前打开的文件</p> <p>例如:</p> <div class="language- extra-class"><pre><code>let io = require 'io';
let lines = io.lines(&quot;test/in.txt&quot;)     -- 读取文件内容，每行文本内容放入lines(table类型)
let text = table.concat(lines, ',')    
io.open(&quot;test/out.txt&quot;, &quot;w&quot;)            -- 写入模式打开文件（然后当前的打开文件是test/out.txt)
io.write(text)                          -- 把text内容写入当前打开的文件（也就是test/out.txt)
let cur_pos = io.seek()                 -- 当前打开文件的读写位置是cur_pos
io.close()                              -- 关闭当前打开的文件
</code></pre></div><h1 id="net模块"><a href="#net模块" class="header-anchor">#</a> net模块</h1> <p>net.listen(address, port)   TCP监听address地址的port端口，监听所有地址的port端口用'0.0.0.0', 返回TcpServer对象</p> <p>net.connect(address, port)  发起TCP连接</p> <p>net.accept(server: TcpServer)          tcp监听端阻塞等待TCP客户端连接，返回TcpSocket</p> <p>net.accept_async(server: TcpServer, handler: Function)    tcp异步监听TCP客户端连接，当出现新连接时，使用连接socket触发handler函数</p> <p>net.start_io_loop(server: TcpServer)       启动TCP异步服务端事件循环，如果使用accept_async异步TCP服务，需要之后调用这个函数</p> <p>net.read(socket, count)     从socket中读取count个字节</p> <p>net.read_until(socket, end: string) 从socket读取字节流直到遇到end，返回结果包含end</p> <p>net.write(socket, data)     把字节流或字符串写入socket</p> <p>net.close_socket(socket)    关闭socket连接</p> <p>net.close_server(server)    关闭TcpServer</p> <p>net.shutdown()              关闭整个IO事件循环</p> <p>例如:</p> <div class="language- extra-class"><pre><code>let server = net.listen(&quot;127.0.0.1&quot;, 3000)
while true do
    let ctx = net.accept(server)
    let data = net.read(ctx, 10)
    pprint(data)
end
</code></pre></div><h1 id="http模块"><a href="#http模块" class="header-anchor">#</a> http模块</h1> <p>http.listen(address: string, port: int)   监听address地址的PORT端口的HTTP请求</p> <p>http.connect(address: string, port: int)  连接到HTTP服务器端（一般不需要直接用）</p> <p>http.request(method: string, url: string, body: string, headers: table)  发送http请求，返回http回复</p> <p>http.close(ctx)          关闭http请求上下文</p> <p>http.accept(server: HttpServer)          等待http请求，返回http请求上下文ctx</p> <p>http.accept_async(server: HttpServer, handler: Function)  异步监听http请求，当接收到新http请求时，使用HttpContext对象作为参数调用handler函数</p> <p>http.start_io_loop(server: HttpServer)  启动http异步服务端事件循环，如果使用accept_async异步TCP服务，需要之后调用这个函数</p> <p>http.get_req_header(ctx, key: string)    获取http请求中的头信息中key的值</p> <p>http.get_res_header(ctx, key: string)    获取Http回复中头信息中key的值</p> <p>http.get_req_http_method(ctx)            获取http请求中的HTTP方法（字符串）</p> <p>http.get_req_path(ctx)               获取http请求中的path部分</p> <p>http.get_req_http_protocol           获取http请求的HTTP协议（字符串）</p> <p>http.get_req_body(ctx)       获取http请求中的body内容</p> <p>http.set_res_header(ctx, key: string, value: string)     设置http回复中的头信息</p> <p>http.write_res_body(ctx, data: string)           向http回复中追加写入数据</p> <p>http.set_status(ctx, status_code: int, status_message: string)   设置http回复中的状态码和信息</p> <p>http.get_status(ctx)             获取http回复的状态码</p> <p>http.get_status_message(ctx)     获取http回复中的状态信息（字符串）</p> <p>http.get_res_body(ctx)           获取http回复中的body内容</p> <p>http.finish_res(ctx)            把http回复内容传给客户端，必须调用这个函数才会实际回复</p> <p>下面给出一个最简单的阻塞式HTTP模块的使用例子（注意这只是阻塞式API的代码例子，不建议直接使用）:</p> <div class="language- extra-class"><pre><code>let http = require 'http'
let net = require 'net'

let res = http.request('GET', &quot;http://www.gov.cn/&quot;, '', {
    Accept=&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&quot;,
    [&quot;User-Agent&quot;]=&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36&quot;
})
pprint(http.get_res_header(res, &quot;Content-Length&quot;))
pprint(http.get_res_body(res))
http.close(res)

let server = http.listen(&quot;0.0.0.0&quot;, 3000)

pprint(&quot;listening on 0.0.0.0:3000\n&quot;)

-- async api

let function handler(ctx)
    let net = require 'net'
    pprint(&quot;got new connection&quot;, ctx)
    -- pprint('get req body', http.get_req_body(ctx), '\n')
    net.write(ctx, &quot;HTTP/1.1 200 OK\r\nContent-Type:text/html; utf-8\r\nContent-Length:5\r\n\r\nhello&quot;)
    net.close_socket(ctx)
end

net.accept_async(server, handler)
net.start_io_loop(server)

pprint(&quot;starting sync http server&quot;)

while true do
    let ctx = http.accept(server)
    pprint('get req body', http.get_req_body(ctx), '\n')
    http.write_res_body(ctx, &quot;hello world&quot;)
    http.set_status(ctx, 200, 'OK')
    http.set_res_header(ctx, &quot;Content-Type&quot;, &quot;text/html; utf-8&quot;)
    http.finish_res(ctx)
    http.close(ctx)
end
</code></pre></div><p><a href="/language-syntax/global-variables">全局变量表</a></p> <h1 id="一些合约相关的api"><a href="#一些合约相关的api" class="header-anchor">#</a> 一些合约相关的API</h1> <ul><li><a href="/language-syntax/contract-api-reference">contract api reference</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.67072d70.js" defer></script><script src="/assets/js/2.9eb1a6e4.js" defer></script><script src="/assets/js/52.8079233a.js" defer></script>
  </body>
</html>
